<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class {{class}} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('{{parent}}_translations', function (Blueprint $table) {
            $table->id();
            $table->string('lang_key')->comment('the iso code of the language ex: `en`, `es`');
            $table->string('field_key');
            $table->longText('field_value');
            $table->foreignId('{{parent}}_id')
                ->references('id')
                ->on('{{table}}')
                ->onDelete('cascade');
            $table->timestamps();

            $table->index(['{{parent}}_id', 'lang_key']);

        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('{{parent}}_translations');
    }
}
